{
  "name": "@hacksphere/workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target node",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.36.3",
    "ioredis": "^5.4.2",
    "@hacksphere/events": "workspace:*",
    "@hacksphere/integrations": "workspace:*",
    "@hacksphere/config": "workspace:*",
    "@hacksphere/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "typescript": "^5.7.2"
  }
}
